{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Sketch",
            "type": "shell",
            "command": "java -jar ..\\processing\\processing.py-3017-windows64\\processing-py.jar .\\main\\main.py",
            "problemMatcher": []
        }
    ]
}